{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "Minimal habit tracker built with Vue 3, TypeScript, Vite and Supabase.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vue-tsc": "^3.3.10"
  }
}
